# stockproject

./: .gitignore  README.md  build.gradle  stockproject.service
src/main/java/com/sprout/stockproject/: StockprojectApplication.java
src/main/java/com/sprout/stockproject/api/: ApiResponse.java  GlobalExceptionHandler.java  UnprocessableException.java
src/main/java/com/sprout/stockproject/cache/: MacroSnapshotCache.java
src/main/java/com/sprout/stockproject/config/: CorsConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/sprout/stockproject/controller/: MacroAdminController.java  MacroQuadController.java  MacroQuadLatestController.java  NewsController.java  ReportChatController.java  ReportController.java  StockController.java  StockInfoController.java  StockOpinionController.java
src/main/java/com/sprout/stockproject/dto/: MacroQuadBannerItem.java  MacroQuadBannerResponse.java  MacroQuadInput.java  MacroQuadResponse.java  NewsArticleDto.java  StockDetailDto.java
src/main/java/com/sprout/stockproject/entity/: StockInfo.java
src/main/java/com/sprout/stockproject/prompt/: PromptStore.java
src/main/java/com/sprout/stockproject/repository/: StockInfoRepository.java
src/main/java/com/sprout/stockproject/scheduler/: MacroScheduler.java
src/main/java/com/sprout/stockproject/service/: MacroQuadBannerService.java  MacroQuadIngestService.java  MacroQuadLlmService.java  NewsService.java  ReportChatLlmService.java  ReportService.java  StockInfoFromKrx.java  StockInfoService.java  StockOpinionLlmService.java  StockOpinionService.java  StockService.java
src/main/java/com/sprout/stockproject/service/report/: ReportParser.java  ReportSearchService.java
src/main/java/com/sprout/stockproject/service/storage/: LocalReportStorage.java  ReportStorage.java
src/main/resources/: application-rds.properties  application.properties
src/main/resources/prompts/: macro-quad-v1.prompt  macro-report-daily-v1.prompt  report-qa-v1.prompt  stock-opinion-v1.prompt
src/test/java/com/sprout/stockproject/: StockprojectApplicationTests.java
