spring.application.name=stockproject

# =========================================
# DATABASE (RDS) ??
# =========================================
spring.datasource.url=jdbc:postgresql://stock-project-db.czkqmykw83oc.ap-northeast-2.rds.amazonaws.com:5432/stock_db
spring.datasource.username=postgres

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================================
# Profile ???
# =========================================
# local ???? ????? ?? (application-local.properties ??? ???)
spring.profiles.active=local

prompt.macro.quad.version=macro-quad-v1
