spring.application.name=stockproject

# =========================================
# DATABASE (RDS) ??
# =========================================
# =========================================
# Profile ???
# =========================================
# 기본 프로필: local (필요 시 -Dspring.profiles.active=rds 로 오버라이드)
spring.profiles.active=local

prompt.macro.quad.version=macro-quad-v1
