spring.application.name=stockproject

# =========================================
# DATABASE (RDS) ??
# =========================================
# =========================================
# Profile ???
# =========================================
# local ???? ????? ?? (application-local.properties ??? ???)
spring.profiles.active=local

prompt.macro.quad.version=macro-quad-v1
